<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j1D-4J-6Sp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task List Table View Controller-->
        <scene sceneID="01P-da-5ub">
            <objects>
                <tableViewController id="ce1-Ev-Uto" customClass="TaskListTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G3B-mD-Ge0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="44" id="zu7-FN-JQe" customClass="ButtonTableViewCell" customModule="Task" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zu7-FN-JQe" id="cTY-2G-IaN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="top" spacing="258" translatesAutoresizingMaskIntoConstraints="NO" id="ctX-W3-Ybp">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAV-c0-ddL">
                                                    <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOf-fN-CQ2">
                                                    <rect key="frame" x="300" y="0.0" width="74" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="uOf-fN-CQ2" secondAttribute="height" multiplier="37:11" id="xtg-L3-8NN"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="square" catalog="system"/>
                                                    <connections>
                                                        <action selector="buttonTapped:" destination="zu7-FN-JQe" eventType="touchUpInside" id="pBT-xB-LgN"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completeButton" destination="uOf-fN-CQ2" id="SkQ-tz-i0q"/>
                                    <outlet property="primaryLabel" destination="cAV-c0-ddL" id="67s-DR-1iJ"/>
                                    <segue destination="ol9-dN-Ops" kind="show" identifier="toDetailVC" id="MeX-FJ-rHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ce1-Ev-Uto" id="B7F-Gg-5Ie"/>
                            <outlet property="delegate" destination="ce1-Ev-Uto" id="BrN-2Q-9VA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="VJW-KZ-Te9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VyG-Wt-qrH">
                            <connections>
                                <segue destination="ol9-dN-Ops" kind="show" identifier="toAddVC" id="4zZ-5N-W6S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTV-1L-q8I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="152.67857142857142"/>
        </scene>
        <!--Title-->
        <scene sceneID="GaV-wU-d8L">
            <objects>
                <tableViewController id="ol9-dN-Ops" customClass="TaskDetailTableViewController" customModule="Task" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="YS3-sB-Nfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="xBI-52-zJv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IAG-YK-jZq">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IAG-YK-jZq" id="IiL-z2-ocz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YFL-Bf-K4T">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-lh-Y7d">
                                                            <rect key="frame" x="4" y="4" width="406" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="fu0-lh-Y7d" firstAttribute="leading" secondItem="YFL-Bf-K4T" secondAttribute="leading" constant="4" id="GEU-HB-54C"/>
                                                        <constraint firstAttribute="bottom" secondItem="fu0-lh-Y7d" secondAttribute="bottom" constant="4" id="PQO-sY-HWR"/>
                                                        <constraint firstAttribute="trailing" secondItem="fu0-lh-Y7d" secondAttribute="trailing" constant="4" id="WZc-HF-TTu"/>
                                                        <constraint firstItem="fu0-lh-Y7d" firstAttribute="top" secondItem="YFL-Bf-K4T" secondAttribute="top" constant="4" id="v82-3j-dqk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YFL-Bf-K4T" secondAttribute="trailing" id="b0h-Yf-VJN"/>
                                                <constraint firstAttribute="bottom" secondItem="YFL-Bf-K4T" secondAttribute="bottom" id="jzm-uS-mnr"/>
                                                <constraint firstItem="YFL-Bf-K4T" firstAttribute="top" secondItem="IiL-z2-ocz" secondAttribute="top" id="ohT-tK-hvR"/>
                                                <constraint firstItem="YFL-Bf-K4T" firstAttribute="leading" secondItem="IiL-z2-ocz" secondAttribute="leading" id="zUW-Mg-W1j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due" id="WY0-vG-qyI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="64" id="6Yx-po-Z4e">
                                        <rect key="frame" x="0.0" y="155" width="414" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Yx-po-Z4e" id="HQ0-D7-QaV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-HN-PZv">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Due Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8V-iT-HVJ">
                                                            <rect key="frame" x="4" y="4" width="406" height="56"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="nX7-1z-hFg">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <action selector="datePickerValueChanged:" destination="ol9-dN-Ops" eventType="valueChanged" id="S9E-Zr-Eeu"/>
                                                                <outletCollection property="gestureRecognizers" destination="oD1-hE-Oee" appends="YES" id="ndi-TD-oKZ"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="d8V-iT-HVJ" secondAttribute="trailing" constant="4" id="3TP-bo-aS9"/>
                                                        <constraint firstItem="d8V-iT-HVJ" firstAttribute="top" secondItem="fzd-HN-PZv" secondAttribute="top" constant="4" id="6Vc-DT-GPg"/>
                                                        <constraint firstAttribute="bottom" secondItem="nX7-1z-hFg" secondAttribute="bottom" id="Cqg-Lu-a3D"/>
                                                        <constraint firstItem="nX7-1z-hFg" firstAttribute="top" secondItem="fzd-HN-PZv" secondAttribute="top" id="kij-ID-Faj"/>
                                                        <constraint firstItem="nX7-1z-hFg" firstAttribute="leading" secondItem="fzd-HN-PZv" secondAttribute="leading" id="mc6-q4-fU1"/>
                                                        <constraint firstItem="d8V-iT-HVJ" firstAttribute="leading" secondItem="fzd-HN-PZv" secondAttribute="leading" constant="4" id="qHC-8K-8tG"/>
                                                        <constraint firstAttribute="bottom" secondItem="d8V-iT-HVJ" secondAttribute="bottom" constant="4" id="tE1-D0-Not"/>
                                                        <constraint firstAttribute="trailing" secondItem="nX7-1z-hFg" secondAttribute="trailing" id="tgI-Wm-Vja"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fzd-HN-PZv" firstAttribute="leading" secondItem="HQ0-D7-QaV" secondAttribute="leading" id="HKk-IV-qrC"/>
                                                <constraint firstAttribute="trailing" secondItem="fzd-HN-PZv" secondAttribute="trailing" id="Nrg-jo-5db"/>
                                                <constraint firstAttribute="bottom" secondItem="fzd-HN-PZv" secondAttribute="bottom" id="P9J-xC-FeB"/>
                                                <constraint firstItem="fzd-HN-PZv" firstAttribute="top" secondItem="HQ0-D7-QaV" secondAttribute="top" id="v2c-L3-rTY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="2UV-5z-2De">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="cgW-P9-5FD">
                                        <rect key="frame" x="0.0" y="275" width="414" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgW-P9-5FD" id="fW4-HZ-v6b">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHU-0K-rpV">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="152"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kV5-uW-PCt">
                                                            <rect key="frame" x="4" y="4" width="406" height="144"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="kV5-uW-PCt" firstAttribute="leading" secondItem="JHU-0K-rpV" secondAttribute="leading" constant="4" id="69u-ay-2aS"/>
                                                        <constraint firstAttribute="bottom" secondItem="kV5-uW-PCt" secondAttribute="bottom" constant="4" id="PzE-Rf-hVr"/>
                                                        <constraint firstItem="kV5-uW-PCt" firstAttribute="top" secondItem="JHU-0K-rpV" secondAttribute="top" constant="4" id="UNR-4w-A6F"/>
                                                        <constraint firstAttribute="trailing" secondItem="kV5-uW-PCt" secondAttribute="trailing" constant="4" id="VIX-pe-Ysa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JHU-0K-rpV" firstAttribute="top" secondItem="fW4-HZ-v6b" secondAttribute="top" id="hRJ-gh-VUz"/>
                                                <constraint firstItem="JHU-0K-rpV" firstAttribute="leading" secondItem="fW4-HZ-v6b" secondAttribute="leading" id="j3p-1a-zSv"/>
                                                <constraint firstAttribute="trailing" secondItem="JHU-0K-rpV" secondAttribute="trailing" id="nZl-IS-qq4"/>
                                                <constraint firstAttribute="bottom" secondItem="JHU-0K-rpV" secondAttribute="bottom" id="otk-as-I4v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ol9-dN-Ops" id="Y1Q-kJ-7Tg"/>
                            <outlet property="delegate" destination="ol9-dN-Ops" id="u9m-1i-8R3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="jKq-Dy-Jrz">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pxY-nn-ZHU">
                            <connections>
                                <action selector="saveButtonTapped:" destination="ol9-dN-Ops" id="D13-c2-bDF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDatePicker" destination="nX7-1z-hFg" id="7cg-4f-Q7i"/>
                        <outlet property="dueDateTextField" destination="d8V-iT-HVJ" id="Zk6-IU-XjM"/>
                        <outlet property="nameTextField" destination="fu0-lh-Y7d" id="rs2-XN-EVb"/>
                        <outlet property="notesTextView" destination="kV5-uW-PCt" id="T36-Mh-g0c"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtX-bM-yXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oD1-hE-Oee">
                    <connections>
                        <action selector="userTappedView:" destination="ol9-dN-Ops" id="ECW-nv-yHw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1634.7826086956522" y="152.67857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8B-l1-w3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="j1D-4J-6Sp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Qr-jh-lwn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ce1-Ev-Uto" kind="relationship" relationship="rootViewController" id="btx-kj-Bn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhb-3C-chU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14.492753623188406" y="152.67857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="square" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4zZ-5N-W6S"/>
    </inferredMetricsTieBreakers>
</document>
